* {
  bg: #0d1115;
  /*bg: #11121D00;*/ /* Here 00 at the end means using compton transparent view*/
  bg-alt: #444b6a;

  fg: #a5cde5;
  fg-alt: #787c99;
  selected-active-background: #555062;
  selected-active-foreground: @foreground;
  selected-normal-background: #B55E74;
  selected-normal-foreground: @foreground;
  selected-urgent-background: #5A698C;
  selected-urgent-foreground: @foreground;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 45%;
  /*padding: 10;*/
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element.selected.active {
  background-color: @selected-active-bg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 12; /* This is correct */
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

button.selected {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}
/* vim: ft=sass
